# CLOUD_NAME=drzpx3g3d
# CLOUD_API_KEY=721872952979195
# CLOUD_API_SECRET=RYqtHL_7GxyMH-RfI6gWd78Utrk 

# ATLASDB_URL = mongodb+srv://raj:raj3052006@cluster0.ltlldlu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# SECRET = dfgdhgsfdfkdhbfsdufgbdfglkvjds 

# RAZORPAY_API_KEY = rzp_test_IkTLUT9oZaMml3
# RAZORPAY_API_SECRET = AolILMhT0HhRNJlR9pVTaYUk